plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.4'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // SpringBoot
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // h2, jpa
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // RestTemplate LocalDateTime mapping
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Cache
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    // Redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    // RabbitMQ
    implementation 'org.springframework.boot:spring-boot-starter-amqp'
}

tasks.named('test') {
    systemProperty "spring.profiles.active", "test"
    useJUnitPlatform()
}
